<!DOCTYPE html>
<html ng-app="app">
<head>
    <style>
        /* This helps the ng-show/ng-hide animations start at the right place. */
        /* Since Angular has this but needs to load, this gives us the class early. */
        .ng-hide { display: none!important; }
    </style>
    <style>
        /* This helps to avoid styling delay of the splash screen */
        #splash-page {
            background-color: #fff;
            z-index: 99999 !important;
            position: fixed !important;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*opacity: .9;*/
            pointer-events: auto;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: opacity 0.3s linear;
            -moz-transition: opacity 0.3s linear;
            -o-transition: opacity 0.3s linear;
            transition: opacity 0.3s linear;
        }

        [ng-cloak]#splash-page {
            display: block !important;
        }

        .page-splash-message {
            color: #607D8B;
            text-align: center;
            margin: 20% auto 0 auto;
            font-size: 400%;
            font-family: "Segoe UI", Arial, Helvetica, sans-serif;
            font-weight: normal;
            -webkit-text-shadow: 2px 2px #000000;
            text-shadow: 2px 2px #000000;
            text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
            text-transform: uppercase;
            text-decoration: none;
            padding: 0;
        }
    </style>
    <title ng-bind="title">App Title</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <base href="/">

    <!-- build:css styles/lib.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="./bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="./bower_components/toastr/toastr.css" />
    <link rel="stylesheet" href="./bower_components/mdi/css/materialdesignicons.css" />
    <link rel="stylesheet" href="./bower_components/mdi/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="./bower_components/breeze-client-labs/breeze.directives.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/app.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/.tmp/styles.css">
    <!-- endinject -->
    <!-- endbuild -->

</head>
<body>

    <div id="main">
        <div ng-include="'app/layout/shell.html'"></div>
        <div id="splash-page" ng-cloak="" ng-show="!hideSlpash">
            <div class="page-splash-message">App Title</div>
            <div layout="row" layout-sm="column" layout-align="space-around">
                <md-progress-circular class="md-accent" md-mode="indeterminate"></md-progress-circular>
            </div>
        </div>
    </div>

    <!-- build:js js/lib.js -->
    <!-- bower:js -->
    <script src="./bower_components/jquery/dist/jquery.js"></script>
    <script src="./bower_components/angular/angular.js"></script>
    <script src="./bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="./bower_components/angular-animate/angular-animate.js"></script>
    <script src="./bower_components/angular-aria/angular-aria.js"></script>
    <script src="./bower_components/angular-material/angular-material.js"></script>
    <script src="./bower_components/extras.angular.plus/ngplus-overlay.js"></script>
    <script src="./bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="./bower_components/toastr/toastr.js"></script>
    <script src="./bower_components/moment/moment.js"></script>
    <script src="./bower_components/underscore/underscore.js"></script>
    <script src="./bower_components/underscore.string/dist/underscore.string.js"></script>
    <script src="./bower_components/breeze-client/breeze.debug.js"></script>
    <script src="./bower_components/breeze-client/build/adapters/breeze.bridge.angular.js"></script>
    <script src="./bower_components/breeze-client-labs/breeze.saveErrorExtensions.js"></script>
    <script src="./bower_components/breeze-client-labs/breeze.directives.js"></script>
    <script src="./bower_components/satellizer/satellizer.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js js/app.js -->
    <!-- inject:js -->
    <script src="/src/client/app/app.module.js"></script>
    <script src="/src/client/app/admin/admin.module.js"></script>
    <script src="/src/client/app/admin/country/country.module.js"></script>
    <script src="/src/client/app/admin/user/user.module.js"></script>
    <script src="/src/client/app/blocks/authentication/ri-authentication.module.js"></script>
    <script src="/src/client/app/blocks/exception/exception.module.js"></script>
    <script src="/src/client/app/blocks/loading/loading.module.js"></script>
    <script src="/src/client/app/blocks/logger/logger.module.js"></script>
    <script src="/src/client/app/blocks/router/router.module.js"></script>
    <script src="/src/client/app/core/core.module.js"></script>
    <script src="/src/client/app/data/data.module.js"></script>
    <script src="/src/client/app/layout/layout.module.js"></script>
    <script src="/src/client/app/mainview/mainview.module.js"></script>
    <script src="/src/client/app/secondview/secondview.module.js"></script>
    <script src="/src/client/app/admin/admin.controller.js"></script>
    <script src="/src/client/app/admin/admin.route.js"></script>
    <script src="/src/client/app/admin/country/country.controller.js"></script>
    <script src="/src/client/app/admin/country/country.route.js"></script>
    <script src="/src/client/app/admin/user/user.controller.js"></script>
    <script src="/src/client/app/admin/user/user.dialog.controller.js"></script>
    <script src="/src/client/app/admin/user/user.route.js"></script>
    <script src="/src/client/app/blocks/authentication/authentication.provider.js"></script>
    <script src="/src/client/app/blocks/authentication/ri-authentication.dialog.controller.js"></script>
    <script src="/src/client/app/blocks/authentication/ri-authentication.directive.js"></script>
    <script src="/src/client/app/blocks/exception/exception-handler.provider.js"></script>
    <script src="/src/client/app/blocks/exception/exception.js"></script>
    <script src="/src/client/app/blocks/loading/busy-indicator.directive.js"></script>
    <script src="/src/client/app/blocks/loading/loading.js"></script>
    <script src="/src/client/app/blocks/logger/logger.js"></script>
    <script src="/src/client/app/blocks/router/router-helper.provider.js"></script>
    <script src="/src/client/app/core/config.js"></script>
    <script src="/src/client/app/core/constants.js"></script>
    <script src="/src/client/app/core/core.common.js"></script>
    <script src="/src/client/app/core/core.route.js"></script>
    <script src="/src/client/app/data/dataservice.js"></script>
    <script src="/src/client/app/data/entityManagerFactory.js"></script>
    <script src="/src/client/app/data/model.js"></script>
    <script src="/src/client/app/data/model.validation.js"></script>
    <script src="/src/client/app/data/repository/repositories.js"></script>
    <script src="/src/client/app/data/repository/repository.abstract.js"></script>
    <script src="/src/client/app/data/repository/repository.user.js"></script>
    <script src="/src/client/app/layout/ri-sidebar.directive.js"></script>
    <script src="/src/client/app/layout/ri-subnav.directive.js"></script>
    <script src="/src/client/app/layout/ri-topbar.directive.js"></script>
    <script src="/src/client/app/layout/shell.controller.js"></script>
    <script src="/src/client/app/mainview/mainview.controller.js"></script>
    <script src="/src/client/app/mainview/mainview.route.js"></script>
    <script src="/src/client/app/secondview/secondview.controller.js"></script>
    <script src="/src/client/app/secondview/secondview.route.js"></script>
    <!-- endinject -->

    <!-- inject:templates:js -->
    <!-- endinject -->
    <!-- endbuild -->
</body>
</html>
